# eshop

./: .gitignore  LICENSE  README.md
Src/: Eshop.sln  docker-compose.yml
Src/BuildingBlocks/: BuildingBlocks.csproj
Src/BuildingBlocks/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
Src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
Src/BuildingBlocks/Pagination/: PaginationRequest.cs  PaginationResult.cs
Src/Services/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Src/Services/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Src/Services/Basket.Api/Exceptions/: BasketNotFoundException.cs
Src/Services/Basket.Api/Features/Baskets/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
Src/Services/Basket.Api/Features/Baskets/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Src/Services/Basket.Api/Features/Baskets/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Src/Services/Basket.Api/Features/Baskets/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Src/Services/Basket.Api/Models/: ShoppingCart.cs
Src/Services/Basket.Api/Properties/: launchSettings.json
Src/Services/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Src/Services/Catalog.Api/Data/: CatalogInitialData.cs
Src/Services/Catalog.Api/Exceptions/: ProductNotFoundException.cs
Src/Services/Catalog.Api/Models/: Product.cs
Src/Services/Catalog.Api/Properties/: launchSettings.json
Src/Services/Cataloge.Api/: Dockerfile
Src/Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Src/Services/Discount.Grpc/Data/: DiscountContext.cs
Src/Services/Discount.Grpc/Migrations/: 20250630125244_init.Designer.cs  20250630125244_init.cs  DiscountContextModelSnapshot.cs
Src/Services/Discount.Grpc/Models/: Coupon.cs
Src/Services/Discount.Grpc/Properties/: launchSettings.json
Src/Services/Discount.Grpc/Protos/: discount.proto
Src/Services/Discount.Grpc/Services/: DiscountService.cs
Src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs
Src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
(+65 files in other folders)
